#System prop for Redmi 3s

#Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.disable=true
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
flac.sw.decoder.24bit.support=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.pp.asphere.enabled=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
audio.playback.mch.downsample=true
voice.conc.fallbackpath=deep-buffer

#Bluetooth
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=smd

#Camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
persist.camera.is_type=1
persist.camera.gyro.android=1
persist.camera.HAL3.enabled=0
persist.ts.postmakeup=true
persist.ts.rtmakeup=true

#Coresight
persist.debug.coresight.config=stm-events

#CNE
persist.cne.feature=1
persist.dpm.feature=1

#selects Console configuration to enable
persist.console.silent.config=1

#Display
ro.opengles.version=196610
ro.sf.lcd_density=320
debug.sf.hw=0
debug.egl.hw=0
video.disable.ubwc=1
debug.enable.sglscale=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.debug.wfd.enable=1
ro.qualcomm.cabl=0

#DRM
drm.service.enabled=true

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Fingerprint
persist.qfp=false

#FM
ro.fm.transmitter=false

#FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

#SdcardFs
ro.sys.sdcardfs=true

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Media
mm.enable.qcom_parser=1048575
media.stagefright.audio.sink=280
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.msm8956hw=0
media.aac_51_output_enabled=true
vidc.enc.narrow.searchrange=1
qcom.hw.aac.encoder=true
av.debug.disable.pers.cache=1
vidc.disable.split.mode=1

#netmgrd
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true
persist.data.mode=concurrent

#NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

#Perf
ro.sys.fw.use_trim_settings=true
ro.sys.fw.dex2oat_thread_count=4
ro.am.reschedule_service=true
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so

#Time-service
persist.timed.enable=true

#RIL
DEVICE_PROVISIONED=1
persist.data.iwlan.enable=false
persist.data.mode=concurrent
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.DROPSETENABLE=1
persist.dbg.ims_volte_enable=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=true
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.jbims=0
persist.dbg.vt_avail_ovr=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.force_on_dc=true
persist.radio.ignore_dom_time=5
persist.radio.mt_sms_ack=20
persist.data.qmi.adb_logmask=0
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.ril.disable.power.collapse=0
ro.ct.device.model=XMP-2016030
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=20,20
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
ro.ril.fast.dormancy.rule=0
ro.ril.hsxpa=0

# Wi-Fi
wifi.interface=wlan0
